* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

h1 {
  font-family: bookmania, serif;
  color: #ffffff;
  color: white; }

h2 {
  margin: 0;
  padding: 0;
  font-size: 10px; }

@media screen and (min-width: 375px) {
  .headerweb {
    display: none; }

  .headerboxmobile {
    background-color: black;
    display: flex;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    height: 150px; }

  .mobilmenu {
    color: white;
    padding-left: 5%;
    padding-top: 2%; }

  .logomobil {
    height: 80%;
    width: 80%;
    padding-left: -5%;
    margin-top: -37%;
    margin-bottom: -45%;
    margin-left: -2%; }

  img {
    display: block;
    max-width: 100%;
    width: auto; }

  .redhead, .whitehead, .rosehead, .porthead {
    font-family: bookmania, serif;
    color: #ffffff;
    margin: 30px;
    font-size: 30px; } }
@media screen and (min-width: 1200px) {
  .headerboxmobile {
    display: none; }

  .headerweb {
    display: grid;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    width: 250px;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0; }

  .menuimg {
    margin-left: 36px;
    margin-top: 25px; }

  .menubar {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-left: 38px;
    text-decoration: none; }

  a {
    text-decoration: none; }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 100px;
    width: 250px;
    height: 300px;
    margin-top: 80px; }

  .footertekst1 {
    grid-column: 1 / 3;
    text-align: center;
    padding: 15px; }

  .footerface {
    margin-left: 90px; }

  .footertekst2 {
    grid-column: 1 / 3;
    text-align: center; }

  .redwine, .whitewine, .rosewine, .portwine {
    grid-column: 2/5; }

  .redhead {
    grid-row: 2/3;
    margin-top: -45px;
    margin-left: -30px;
    font-size: 125%;
    padding-left: 400px; }

  .whitehead {
    grid-row: 3/4;
    margin-top: -45px;
    margin-left: -30px;
    font-size: 125%;
    padding-left: 400px; }

  .rosehead {
    grid-row: 5/6;
    margin-top: -45px;
    margin-left: -30px;
    font-size: 125%;
    padding-left: 400px; }

  .porthead {
    grid-row: 7/8;
    margin-top: -45px;
    margin-left: -30px;
    font-size: 125%;
    padding-left: 400px; }

  .headerweb {
    display: grid;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    width: 250px;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    z-index: 100; }

  .menuimg {
    margin-left: 36px;
    margin-top: 25px; }

  .menubar {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-left: 38px;
    text-decoration: none; }

  a {
    text-decoration: none; }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 100px;
    width: 250px;
    height: 300px;
    margin-top: 80px; }

  .footertekst1 {
    grid-column: 1 / 3;
    text-align: center;
    padding: 15px; }

  .footerface {
    margin-left: 90px; }

  .footertekst2 {
    grid-column: 1 / 3;
    text-align: center; } }
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px auto 50px 50px auto 50px 50px auto 50px 50px auto 50px; }

.redwine {
  background: linear-gradient(to right, #000000, #ffffff);
  grid-column: 1/5;
  grid-row: 1/4; }

.redhead {
  grid-row: 1/2; }

.whitewine {
  background: linear-gradient(to right, #5c5553, #ffffff);
  grid-column: 1/5;
  grid-row: 4/7; }

.whitehead {
  grid-row: 3/4; }

.rosewine {
  background: linear-gradient(to right, #5c5553, #b00030);
  grid-column: 1/5;
  grid-row: 7/10; }

.rosehead {
  grid-row: 5/6; }

.portwine {
  background: linear-gradient(to right, #000000, #5c5553);
  grid-column: 1/5;
  grid-row: 10/13; }

.porthead {
  grid-row: 7/8; }

.redimg {
  grid-column: 4/5;
  grid-row: 2/3; }

.hvidimg {
  grid-column: 4/5;
  grid-row: 5/6; }

.roseimg {
  grid-column: 4/5;
  grid-row: 8/9; }

.portimg {
  grid-column: 4/5;
  grid-row: 11/12; }

.redimg:hover, .hvidimg:hover, .roseimg:hover, .portimg:hover {
  transform: scale(1.3); }

/*# sourceMappingURL=Vine.css.map */
