// Alt der gælder for mobil og højere

* { // Gælder alt på hele siden
  -webkit-box-sizing: border-box; // -webkit- browserunderstøttelse
  box-sizing: border-box; // Bokse har altid den størrelse man giver uanset om der tilføjes margen mv.
}

body {
  margin: 0; // Ingen kanter i siden af browser
}



ul, ol {
  margin: 0; // Ingen ydre margen fra lister
  padding: 0; // Ingen indre margen fra lister
  list-style-position: inside; // List punkter står på linje
}

li {
  margin: 0; // Ingen ydre margen fra listpunkter
}

p {
  margin: 0; // Ingen ydre margen fra paragraffer
  padding: 0; // Ingen indre margen fra paragraffer
}

// Sikrer billeder er responsive
img {
  display: block; // Billeder er et element (laver linjeskift)
  max-width: 100%; // Bredde må maks fylde 100%
  height: auto; // Højden skal tilpasse sig
}

$red: #b00030;
$grey: #5c5553;
$black: #000000;
$white: #ffffff;

@mixin bookmania{
  font-family: bookmania, serif;
  color: $white;
  font-size: 130%
}

@mixin proxima{
  font-family: proxima-soft, sans-serif;
  color: $white;
}
@mixin billedopskrift{
  grid-column: 4/5;
}

h1{
  @include bookmania;
}

h2 {
  font-family: proxima-soft, sans-serif;
  font-size: 15px;
  color: white;
}



@media screen and (min-width: 375px) {

  .headerweb {
    display: none;
  }
  //Mobil Header
  .headerboxmobile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: $black;
  }
  .mobilmenu {
    grid-column: 3 / 4;
    color: white;
    margin-top: 17%;
    margin-left: -20%;
    a {
      text-decoration: none;
      color: $white;
    }
  }
  .logomobil {
    justify-content: center;
    grid-column: 1 / 3;
    height: 80%;
    width: 80%;
    padding-left: -5%;
    margin-top: -37%;
    margin-bottom: -45%;
    margin-left: -4%;
  }
  .mobilmenu {
    text-align: right;
    width: 100%;
    height: 46px;
    background-color: black;
    font-size: 20px;
    position: relative;
  }
  #navmobile {
    line-height: 46px;
    height: 46px;
    color: $red;
    padding: 0 30px;
  }
  #navbars {
    font-size: 40px;
    cursor: pointer;
  }
  #navmenu {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 100;
  }
  #navmenu a {
    display: block;
    line-height: 46px;
    height: 46px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background-color: black;
    color: white;
  }
  #navmenu a:hover {
    background-color: $red;
    cursor: pointer;
  }
  .grid{
    display: grid;
  }

  img {
    display: block;
    max-width: 100%;
    width: auto;
  }

  .redhead, .whitehead, .rosehead, .porthead{
    font-family: bookmania, serif;
    color: $white;
    margin: 30px;
    font-size: 28px !important;
  }

  #redhide, #whitehide, #rosehide, #porthide{
    @include proxima;
    margin-left: 30px;
    margin-bottom: 20px;
    margin-top: -10px;
    width: 250px;
    height: auto;
    font-size: 16px;
  }

}

@media screen and (min-width: 1200px) {

  .headerboxmobile{
    display: none;
  }
  #navmenu{
    display: none;
  }
  .navmobile{
    display: none;
  }
  //content styling
  .headerweb{
    display: block;
    z-index: 100;
    position: fixed;
    background-color: rgba(0, 0, 0, 1);
    width: 250px;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    @include proxima;
  }
  .menuimg{
    margin-left: 36px;
    margin-top: 25px;
  }
  .menubar {
    width: 150px;
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
    margin-left: 38px;
    a{
      text-decoration: none;
      position: relative;
    }
    a:before{
      content: '';
      display: block;
      border-bottom: 3px solid $red;
      width: 0;
      -webkit-transition: 0.5s ease;
      transition: 0.5s ease;
    }
    a:hover:before{
      width: 100%;
    }
    a:after {
      content: '';
      display: block;
      border-bottom: 3px solid $red;
      width: 0;
      -webkit-transition: 0.5s ease;
      transition: 0.5s ease;
    }
    a:hover:after {
      width: 100%;
    }
  }
  .forside{
    width:75px;
  }
  .historie{
    width: 146px;
  }
  .vingaarden{
    width: 110px;
  }
  .vine{
    width: 50px;
  }
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 20px;
    width: 250px;
    height: 150px;
    margin-top: 80px;
  }
  .footertekst1{
    padding: 10px;
    grid-column: 1 / 3;
    text-align: center;
  }
  .footerface{
    margin-left: 90px;
  }
  .footertekst2{
    grid-column: 1 / 3;
    text-align: center;
  }
  .footertekst3{
    text-align: center;
    grid-column: 1 / 3;
  }
  .face{
    width: 25px;
    height:20px;
  }
  .insta{
    width: 45px;
    height:20px;
  }
//CONTENT

  .redwine, .whitewine, .rosewine, .portwine{
    grid-column: 2/5;
  }

  @mixin headline{
    margin-left: -75px;
    margin-top: 20px;
  }

  h3{
    @include bookmania;
  }

  .redhead{
    grid-row: 2/3;
  @include headline;
    padding-left: 400px;
  }

  .whitehead{
    grid-row: 3/4;
    @include headline;
    padding-left: 400px;
  }

  .rosehead{
    grid-row: 5/6;
    @include headline;
    padding-left: 400px;
  }

  .porthead{
    grid-row: 7/8;
   @include headline;
    padding-left: 400px;
  }

  #redhide, #whitehide, #rosehide, #porthide{
    @include proxima;
    margin-left: 325px;
    margin-right: 200px;
    width: 600px;
    height: auto;
    font-size: 24px;
  }
  //TOP KNAP
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    cursor: pointer;
    padding: 15px;

    font-size: 18px;
  }
  #myBtn:hover {
    background-color: #555;
  }


}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px auto 100px 100px auto 100px 100px auto 100px 120px auto 100px 50px;
}

.redwine{
  background: linear-gradient(to right, $black, $white);
  grid-column: 1/5;
  grid-row: 1/4;

  .redhead{
    grid-row: 1/2;
  }
}

.whitewine{
  background: linear-gradient(to right, $grey, $white);
  grid-column: 1/5;
  grid-row: 4/7;

  .whitehead{
    grid-row: 3/4;
  }
}

.rosewine{
  background: linear-gradient(to right, $grey, $red);
  grid-column: 1/5;
  grid-row: 7/10;

  .rosehead{
    grid-row: 5/6;
  }
}

.portwine{
  background: linear-gradient(to right, $black, $grey);
  grid-column: 1/5;
  grid-row: 10/13;

  .porthead{
    grid-row: 7/8;
  }
}

.redimg{
  @include billedopskrift;
  grid-row: 2/3;
}

.hvidimg{
  @include billedopskrift;
  grid-row: 5/6;
}

.roseimg{
  @include billedopskrift;
  grid-row: 8/9;
}

.portimg{
  @include billedopskrift;
  grid-row: 11/12;
}

.redimg:hover, .hvidimg:hover, .roseimg:hover, .portimg:hover{
  transform: scale(1.3);
}

.fyld{
  grid-row: 13/14;
  background: linear-gradient(to right, $black, $grey);
  grid-column: 1/5;
}



