* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-position: inside; }

li {
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

img {
  display: block;
  max-width: 100%;
  height: auto; }

h1 {
  font-family: bookmania, serif;
  color: #ffffff;
  font-size: 130%; }

h2 {
  font-family: proxima-soft, sans-serif;
  font-size: 15px;
  color: white; }

@media screen and (min-width: 375px) {
  .headerboxmobile {
    background-color: black;
    display: flex; }

  .mobilmenu {
    color: white;
    padding-left: 5%;
    padding-top: 2%; }

  .logomobil {
    height: 80%;
    width: 80%;
    padding-left: -5%;
    margin-top: -37%;
    margin-bottom: -45%;
    margin-left: -2%; }

  .headerweb {
    display: none; } }
@media screen and (min-width: 1200px) {
  .headerboxmobile {
    display: none; }

  .headerweb {
    position: fixed;
    display: grid;
    background-color: rgba(0, 0, 0, 0.9);
    width: 250px;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0; }

  .menuimg {
    margin-left: 36px;
    margin-top: 25px; }

  .menubar {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-left: 38px; }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 50px 20px;
    width: 250px;
    height: 150px;
    margin-top: 80px; }

  .footertekst1 {
    padding: 10px;
    grid-column: 1 / 3;
    text-align: center; }

  .footerface {
    margin-left: 90px; }

  .footertekst2 {
    grid-column: 1 / 3;
    text-align: center; }

  .footertekst3 {
    text-align: center;
    grid-column: 1 / 3; } }

/*# sourceMappingURL=vingaarden.css.map */
